b;b;o;o;o;t;o;o;o;o;t;o;o;o;o;t;o;o;o;y
b;o;o;o;|;|;o;o;o;|;|;o;o;o;o;|;o;o;n;o
o;o;o;o;o;|;|;o;o;o;o;j;o;o;o;|;o;o;o;o
o;o;o;b;o;o;o;|;o;o;o;o;o;o;o;o;t;o;o;o
o;|;|;~;~;o;o;o;|;o;j;o;o;o;o;o;o;|;|;t
t;|;|;|;~;~;o;o;|;o;o;o;|;|;t;o;o;o;o;o
o;|;o;o;o;~;~;o;o;o;o;|;o;o;|;o;j;o;o;o
o;o;o;o;o;o;~;o;o;o;|;o;o;|;o;o;o;o;|;o
o;o;o;o;o;o;o;o;o;o;o;t;|;o;o;j;o;o;|;o
o;|;j;o;o;b;o;o;o;o;o;o;o;o;o;o;o;o;o;o
t;|;o;o;o;o;o;o;o;o;o;o;o;o;o;o;o;j;o;o
o;|;o;o;o;o;o;o;t;o;|;~;o;o;o;o;o;o;|;o
o;o;o;o;j;o;o;o;|;o;o;o;~;~;o;o;o;o;|;o
o;|;o;o;o;o;o;|;o;o;o;|;o;~;~;o;o;o;|;o
o;|;o;o;|;t;o;o;o;o;o;|;o;~;~;~;o;o;|;t
t;o;o;o;o;|;o;j;o;o;r;|;d;o;~;~;~;o;|;o
o;o;o;t;o;o;o;o;o;o;o;|;|;|;|;~;b;o;o;o
o;o;o;o;o;o;o;o;o;j;o;o;o;o;o;o;o;o;o;o
o;n;o;o;o;|;|;o;o;|;|;|;o;o;|;|;o;o;o;b
x;o;o;o;t;o;o;o;o;t;o;o;o;o;t;o;o;o;b;b