b;b;o;o;o;t;o;o;o;o;t;o;o;o;o;t;o;o;o;y
b;o;o;o;|;|;o;o;o;|;|;o;o;|;|;|;o;o;n;o
o;o;o;o;o;|;|;o;j;o;o;j;o;o;o;|;o;o;o;o
o;o;o;b;~;~;o;|;o;o;o;o;o;o;o;o;t;o;o;o
o;|;|;~;~;~;~;o;|;o;r;o;|;b;o;o;o;|;|;t
t;|;|;|;~;~;~;~;|;o;o;|;b;o;t;o;o;o;o;o
o;|;o;|;o;~;~;~;o;o;|;o;o;o;o;|;j;o;o;o
o;o;o;|;a;o;~;b;o;|;o;o;o;o;|;o;o;b;|;o
o;o;o;|;|;|;|;o;o;o;o;t;o;|;b;c;o;o;|;o
o;|;j;o;o;b;o;o;o;o;o;o;|;o;o;o;o;o;o;o
t;|;o;o;o;c;o;|;o;o;o;o;o;|;o;o;o;j;o;o
o;|;o;o;o;o;|;o;t;o;|;~;o;o;|;|;|;o;|;o
o;o;o;o;o;o;o;o;|;o;o;o;~;~;~;o;d;|;|;o
o;|;o;o;j;o;o;|;o;o;o;|;o;~;~;~;~;o;|;o
o;|;o;|;o;t;o;j;o;o;o;|;o;~;~;~;~;o;|;t
t;|;|;o;o;|;o;o;o;o;r;o;|;|;~;~;~;|;|;o
o;o;o;t;o;o;o;o;o;o;o;o;o;o;|;~;b;o;o;o
o;o;o;o;|;o;o;o;o;o;j;o;o;o;o;o;o;o;o;o
o;n;o;o;|;|;|;o;o;|;|;|;o;o;|;|;o;o;o;b
x;o;o;o;t;o;o;o;o;t;o;o;o;o;t;o;o;o;b;b