test
name: yasuo:current_hp: 180:max_hp: 180:damage: 30:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: hwei:current_hp: 109:max_hp: 109:damage: 22:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: ezreal:current_hp: 200:max_hp: 200:damage: 30:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: xerath:current_hp: 140:max_hp: 140:damage: 16:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: renekton:current_hp: 103:max_hp: 103:damage: 14:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: yone:current_hp: 320:max_hp: 320:damage: 24:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: zoe:current_hp: 208:max_hp: 208:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: irelia:current_hp: 109:max_hp: 109:damage: 23:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: orianna:current_hp: 170:max_hp: 170:damage: 25:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: zed:current_hp: 102:max_hp: 102:damage: 35:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: yasuo:current_hp: 180:max_hp: 180:damage: 30:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: hwei:current_hp: 109:max_hp: 109:damage: 22:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: ezreal:current_hp: 200:max_hp: 200:damage: 30:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: xerath:current_hp: 140:max_hp: 140:damage: 16:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: renekton:current_hp: 103:max_hp: 103:damage: 14:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: yone:current_hp: 320:max_hp: 320:damage: 24:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: zoe:current_hp: 208:max_hp: 208:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: irelia:current_hp: 109:max_hp: 109:damage: 23:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: orianna:current_hp: 170:max_hp: 170:damage: 25:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: zed:current_hp: 102:max_hp: 102:damage: 35:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: yasuo:current_hp: 180:max_hp: 180:damage: 30:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: hwei:current_hp: 109:max_hp: 109:damage: 22:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: ezreal:current_hp: 200:max_hp: 200:damage: 30:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: xerath:current_hp: 140:max_hp: 140:damage: 16:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: renekton:current_hp: 103:max_hp: 103:damage: 14:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: yone:current_hp: 320:max_hp: 320:damage: 24:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: zoe:current_hp: 208:max_hp: 208:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: irelia:current_hp: 109:max_hp: 109:damage: 23:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: orianna:current_hp: 170:max_hp: 170:damage: 25:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: zed:current_hp: 102:max_hp: 102:damage: 35:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

