name: renekton:current_hp: 103:max_hp: 103:damage: 14:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: xerath:current_hp: 140:max_hp: 140:damage: 16:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: viktor:current_hp: 150:max_hp: 150:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: skarner:current_hp: 200:max_hp: 200:damage: 422:movepoints: 2:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:cell: x:1.000000 y:18.000000;type:movecell;name: irelia:current_hp: 109:max_hp: 109:damage: 423:movepoints: 0:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:cell: x:3.000000 y:16.000000;type:movecell;
name: zed:current_hp: 102:max_hp: 102:damage: 35:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: orianna:current_hp: 170:max_hp: 170:damage: 25:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: kayle:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: miss fortune:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: hwei:current_hp: 109:max_hp: 109:damage: 22:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: renekton:current_hp: 103:max_hp: 103:damage: 14:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: xerath:current_hp: 140:max_hp: 140:damage: 16:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: viktor:current_hp: 150:max_hp: 150:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: skarner:current_hp: 200:max_hp: 200:damage: 422:movepoints: 2:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:
name: irelia:current_hp: 109:max_hp: 109:damage: 423:movepoints: 0:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:

name: zed:current_hp: 102:max_hp: 102:damage: 35:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: orianna:current_hp: 170:max_hp: 170:damage: 25:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: kayle:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: miss fortune:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: hwei:current_hp: 109:max_hp: 109:damage: 22:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: renekton:current_hp: 103:max_hp: 103:damage: 14:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: xerath:current_hp: 140:max_hp: 140:damage: 16:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: viktor:current_hp: 150:max_hp: 150:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: skarner:current_hp: 200:max_hp: 200:damage: 422:movepoints: 2:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:
name: irelia:current_hp: 109:max_hp: 109:damage: 423:movepoints: 0:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:

name: zed:current_hp: 102:max_hp: 102:damage: 35:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: orianna:current_hp: 170:max_hp: 170:damage: 25:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: kayle:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: miss fortune:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: hwei:current_hp: 109:max_hp: 109:damage: 22:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

name: renekton:current_hp: 103:max_hp: 103:damage: 14:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: xerath:current_hp: 140:max_hp: 140:damage: 16:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: viktor:current_hp: 150:max_hp: 150:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: skarner:current_hp: 200:max_hp: 200:damage: 422:movepoints: 2:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:
name: irelia:current_hp: 109:max_hp: 109:damage: 423:movepoints: 0:level: 1:gold: 400:experience: 0:items: 1:ninja tabis:buffs: 0:

name: zed:current_hp: 102:max_hp: 102:damage: 35:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: orianna:current_hp: 170:max_hp: 170:damage: 25:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: kayle:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: miss fortune:current_hp: 105:max_hp: 105:damage: 15:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:
name: hwei:current_hp: 109:max_hp: 109:damage: 22:movepoints: 3:level: 1:gold: 600:experience: 0:items: 0:buffs: 0:

